<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); 

        body {
            margin: 0;
            background-color: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border:0;
        }
        .wrapper {
            width:100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }

        .navbar{
            background-color: #ffffff;
            height: 60px;
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:100vw;
        }
        .navbar a {
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            margin:10px 0px;
            color: #5E5E5E;
            background-color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            border: 1px solid #ffffff;
        }
        .navbar a:hover{
            border: 1px solid #DBDBDB;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <div class="navbar">
            <a href="https://www.aboutesteban.com/#work">
                Return
            </a>
            <a href="https://bitbucket.org/EstebanMPC/birthdayemailsample/src/master/index.html">Look at the code</a>
        </div>

    <center class="wrapper">
        <table class="main" width="100%" role="presentation" style="text-align: center;" style="font-family: 'Roboto'">
            <tr >
                <td style="text-align: center; padding:30px " height="25" role="presentation">
                    <h1 style="color:#737373; font-family: 'Roboto', sans-serif; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 35px;">BROOKLYNN</h1>
                    <h3 style="font-family: 'Roboto', sans-serif; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: 200; line-height: .5;">wishes you...</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table role="presentation">
                        <tr>
                            <td background="https://precheck-prod.s3.us-west-2.amazonaws.com/Uhd8Ez4hMc/0/modified_GIF_0.gif" background-repeat="no-repeat" bgcolor="#8B97FD" width="500" height="300"
                                valign="top" align="center">
                                <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;height:300px;">
                                    <v:fill type="tile" src="https://i.ibb.co/XYKk7mh/birthdaypic.png" color="#8B97FD" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div >
                                    <a href="#">
                                        <img src="https://i.ibb.co/2k6FY6p/birthday.gif"  valign="top" alt="birthday gif" height="300" width="500" style="border:0; max-width: 100%;">
                                    </a>
                                </div>
                                <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>     
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding:30px;" role="presentation">
                                <h3
                                    style="font-family: 'Roboto', sans-serif; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: 200; ">
                                    On this special day</h3>
                                <h3
                                    style="font-family: 'Roboto', sans-serif; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: 200; ">
                                    enjoy this treat on us!</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding:30px;" role="presentation">
                                <a href="#"
                                    style="text-decoration: underline; color:#ffffff; background-color:#7684fb; padding:15px 80px; border-radius: 15px; font-family: 'Roboto', sans-serif; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Surprise!</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation">
                        <tr>
                            <td style="text-align: center; padding:30px;" role="presentation">
                                <h3 style="font-family: 'Roboto', sans-serif; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 10px; font-weight: 200; line-height:2; border-top:solid 1px #d9d9d9; ">
                                    <span>&copy;</span> 2003 BROOKLYNN. This email was sent by Ann Holdings inc, 123 somestreet, Alexandria, VA
                                    22222. This email was sent to the address <span>your@email.com</span>. If you no longer wish to receive this
                                    emails, you can <span><a href="#" href="#" style=" text-decoration: underline">unsubscribe here</a></span></h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>